{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RandomNumbersRange": {
    "Min": 1,
    "Max": 1000
  },
  "AllowedHosts": "*"
}
